<?php

return array
(
    "nombre_sistema" => "Sistema campeonato de futbol docentes – UNSAAC",
    "nombre_sistema_mediano" => "Sistema-CFD",
    "nombre_sistema_corto" => "SIS-CFD",
    "nombre_usuario" => "Nombre de usuario",
    "olvidar_contrasena" => "¿Olvidaste tu contraseña?",
    "contrasena" => "Contraseña",
    "confirmar_contrasena" => "Confirmar contraseña",
    "recordarme"=>"Recordarme",
    "acceder"=>"Acceder",
    "recuperar_contrasena"=>"Recuperar contraseña",
    "link_recuperar_contrasena"=>"Enlace para recuperar su contraseña",
    "link_msg_recuperar_contrasena"=>"Haga click aquí para recuperar su contraseña",
    "administracion"=>"Administración",
    "notificacion"=>"Notificación",
    "ver_todas_notificaciones"=>"Ver todas las notificaciones",
    "config"=>"Configuración",
    "menu"=>"Menú",
    "estado"=>"Estado",
    "tipo"=>"Tipo",
    "ejemplo"=>"Ejemplo",
    "formato_fecha"=>"YYYY-MM-DD",
    "error_login"=>"Nombre de usuario o contraseña incorrectos",
    "msg_error404"=>"La página que buscas no ha sido encontrada!",
    "warning"=>"Atencion!!",
    "msg_warning_input"=>"Se produjo errores con los valores que ingreso",
    "edicion"=>"Edición",
    "accion"=>"Acción",
    "editar"=>"Editar",
    "buscar"=>"Buscar",
    "perfil"=>"Perfil",
    "cerrar_sesion"=>"Cerrar sesión",
    "id"=>"ID",
    "emails"=>"Emails",
    "email"=>"Email",	
    "contactos"=>"Contactos",
    "inicio"=>"Inicio",
    "arbitro" => "Arbitro"
);
